{
  "name": "agenciapixel/connect-ia",
  "description": "Connect IA - Sistema de CRM e Automação",
  "type": "project",
  "scripts": {
    "post-install-cmd": [
      "npm install",
      "npm run build",
      "mkdir -p public_html",
      "cp -r dist/* public_html/",
      "cp public/.htaccess public_html/"
    ]
  },
  "require": {
    "php": ">=7.4"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Agência Pixel",
      "email": "contato@agenciapixel.digital"
    }
  ]
}
